{
  "name": "server",
  "version": "1.0.0",
  "description": "5K Tracker PWA v2 API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fastify", "prisma", "typescript", "running", "5k"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.0.3",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.14.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
